#Webclipse Usage Data
#Fri Apr 14 13:20:40 CDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=3
perspective/org.eclipse.jdt.ui.JavaPerspective=1
misc/workspace_hash=1214903809
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.ui.common.platform=4
bundle/com.genuitec.eclipse.webclipse.dashboard=3
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=3
bundle/com.genuitec.eclipse.modernweb.angular2.ui=3
bundle/com.genuitec.eclipse.server.hotreload=3
misc/timestamp=Apr 14, 2017 6\:20\:40 PM
misc/count=4
bundle/com.genuitec.eclipse.webclipse.localserver=4
bundle/com.genuitec.eclipse.7z=-1
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=6
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=171
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=-1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=4
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
view/com.genuitec.eclipse.javascript.debug.ui.scriptexplorer.view=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=3
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=4
misc/install-id=4341396c-42c0-40bb-8c23-52874313b1d9
bundle/com.genuitec.eclipse.featureintro=3
bundle/com.genuitec.eclipse.javascript.debug.core=3
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=3
bundle/com.genuitec.eclipse.javascript.debug.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
bundle/com.genuitec.eclipse.webclipse.livepreview=3
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.dashboard.wizards=3
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=3
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=3
bundle/com.genuitec.eclipse.modernweb.angular2.core=3
misc/points/current=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=4
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=3
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
view/org.eclipse.debug.ui.DebugView=3
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=4
bundle/com.genuitec.eclipse.javascript.tern=3
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.javascript.jsdt.core=3
misc/product=org.eclipse.epp.package.java.product
misc/period=6963910
view/org.eclipse.jdt.ui.PackageExplorer=36
bundle/com.genuitec.eclipse.typescript=3
misc/points/total=3
bundle/com.genuitec.eclipse.jee.common.core=3
bundle/com.genuitec.eclipse.javascript.debug.wip.core=3
misc/core_version=15.0.0.201704061504
editor/org.eclipse.ui.DefaultTextEditor=2
bundle/com.genuitec.eclipse.webclipse.ui=3
misc/systemId=1f5E6e30A2099353420
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.patches=4
view/org.eclipse.ui.console.ConsoleView=33
