#Webclipse Usage Data
#Sat Apr 01 13:14:19 CDT 2017
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=-1
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=6
perspective/org.eclipse.jdt.ui.JavaPerspective=2
misc/workspace_hash=1214903809
bundle/com.genuitec.eclipse.core.common=-1
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
misc/eclipseVersion=4.6.2.M20161124-1400
bundle/com.genuitec.eclipse.ui.common.platform=7
bundle/com.genuitec.eclipse.webclipse.dashboard=7
bundle/com.genuitec.eclipse.rest.ui=-1
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=7
bundle/com.genuitec.eclipse.modernweb.angular2.ui=7
bundle/com.genuitec.eclipse.server.hotreload=6
misc/timestamp=Apr 1, 2017 6\:14\:19 PM
misc/count=7
bundle/com.genuitec.eclipse.webclipse.localserver=7
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=36
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=-1
bundle/com.genuitec.eclipse.dashboard.common=7
misc/coreOK=1
bundle/com.genuitec.eclipse.core=7
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=7
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
bundle/com.genuitec.eclipse.webicons=7
misc/install-id=4341396c-42c0-40bb-8c23-52874313b1d9
bundle/com.genuitec.eclipse.featureintro=7
bundle/com.genuitec.eclipse.javascript.debug.core=7
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=5
bundle/com.genuitec.eclipse.webclipse.evergreen=7
bundle/com.genuitec.eclipse.webclipse.livepreview=7
bundle/com.genuitec.eclipse.meexplorer=7
bundle/com.genuitec.eclipse.dashboard.wizards=7
bundle/com.genuitec.eclipse.editor.raml=-1
bundle/com.genuitec.eclipse.modernweb.common.core=7
bundle/com.genuitec.eclipse.modernweb.angular2.core=7
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=7
misc/locale=en_US
bundle/com.genuitec.eclipse.jniwrapper=6
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=7
bundle/com.genuitec.eclipse.rest.jaxrs.core=-1
misc/os=win32
perspective/org.eclipse.debug.ui.DebugPerspective=1
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=7
bundle/com.genuitec.eclipse.javascript.tern=7
bundle/com.genuitec.eclipse.javascript.jsdt.core=7
misc/product=org.eclipse.epp.package.java.product
misc/period=10860956
view/org.eclipse.jdt.ui.PackageExplorer=18
bundle/com.genuitec.eclipse.typescript=7
misc/points/total=0
bundle/com.genuitec.eclipse.jee.common.core=7
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
editor/org.eclipse.ui.DefaultTextEditor=1
misc/core_version=15.0.0.201703081929
bundle/com.genuitec.eclipse.webclipse.ui=7
misc/systemId=1f5E6e30A2099353420
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.monitor=7
