<HTML>
<HEAD>
<TITLE>Internet Connection Speed Test</TITLE>
</HEAD> 
<BODY onLoad=measure()>





<SCRIPT LANGUAGE="JavaScript"> <!--
//*****************************************************************************
//Created by Martin McCormick
//Email questions to wazerface@hotmail.com
//my website is at http://myvb.tripod.com (redirects to a brinkster site)
//REMEMBER TO VOTE AT HTTP://PLANET-SOURCE-CODE.COM
//*****************************************************************************

//NOTE: remember to erase your browser's cache when beforming the test more than once.


msec1 = new Number()
sttime=new Date()
msec1=sttime.getTime()
myNum = msec1



//WRITE TO PAGE:
document.writeln ("<CENTER><H1>"+"Internet Connection Speed Test"+"</H1></CENTER>")
document.writeln ("<HR>")
document.write ("<CENTER>")
document.writeln ("<center>Testing Internet connection speed...<br>")
document.write ("<img width=481 height=346 src='http://myvb.tripod.com/test.gif?'"+">")





//Functions:
function measure() 
{
//Variable stuff:
var str2 = new String ("Your modem speed is typical of a connection speed of ")
//var str3 = new String ("Note: The actual current connection speed may be higher than the speed estimated")
var Array1 = new Array ("This page was loaded in "," second"," seconds","Repeat the test","Back to Test Page")   
var Array2 = new Array ("Your throughput","Typical 14K","Typical 28.8K","Typical 33.6K","Typical 42K","Typical 50K","Typical ISDN 64K","Typical ISDN 128K","1","2","3")
//var Array3 = new Array("Printable version of the results","Back to Test Page","Copyright")
var cps = new String(" cps")
var less = new String("less than")
var great = new String("greater than")
var around = new String("around")
endtime = new Number()
msec2 = new Number()
var cs = new String()
var msec1
var diff
var rd
msec1 = myNum



document.open()
document.close()

endtime=new Date() //Record end time
msec2=endtime.getTime()
diff=(msec2 - msec1) * 0.001
rd=Math.round(17000/diff)*10

//determine speed:
if (rd<1701) {cs=less+" 14,400"}
if (rd>1700) {cs=around+" 14,400"}
if (rd>1900) {cs=around+" 16,800"}
if (rd>2200) {cs=around+" 19,200"}
if (rd>2500) {cs=around+" 21,600"}
if (rd>2800) {cs=around+" 24,000"}
if (rd>3000) {cs=around+" 26,400"}
if (rd>3400) {cs=around+" 28,800"}
if (rd>4000) {cs=around+" 33,600"}
if (rd>4200) {cs=around+" 36,000"}
if (rd>4500) {cs=around+" 38,000"}
if (rd>4800) {cs=around+" 40,000"}
if (rd>5000) {cs=around+" 42,000"}
if (rd>5300) {cs=around+" 44,000"}
if (rd>5500) {cs=around+" 46,000"}
if (rd>5800) {cs=around+" 48,000"}
if (rd>6000) {cs=around+" 50,000"}
if (rd>6200) {cs=around+" 52,000"}
if (rd>6000) {cs=great+" 52,000"}
if (rd>7500) {cs=great+" 64,000"}
if (rd>15000) {cs=great+" 128,000"}
var ww = rd/18.75

//show results


document.writeln ("<BODY TEXT='#000000' LINK='#0000ff' VLINK='#551a8b' ALINK='#ff0000' BGCOLOR='#ffffff'> ")
document.writeln ("<TABLE BORDER='1' WIDTH='100%' CELLPADDING='1' CELLSPACING='1'> ")
document.writeln ("<TR VALIGN='TOP'><TD BGCOLOR='#ffff00'><STRONG>Your connection speed:</STRONG>  ")
document.writeln ("<P><img src='http://myvb.tripod.com/per.gif' width='"+ww+"' height='37' align=bottom > ( "+cs+" ) </TD></TR> ")
document.writeln ("<TR VALIGN='TOP'><TD BGCOLOR='#ffff00'><STRONG> SUPER SLOW <img src='http://myvb.tripod.com/space.gif' width='104' height='20' align=bottom >SLOW <img src='http://myvb.tripod.com/space.gif' width='104' height='20' align=bottom >AVERAGE <img src='http://myvb.tripod.com/space.gif' width='104' height='20' align=bottom >FAST <img src='http://myvb.tripod.com/space.gif' width='104' height='20' align=bottom >SUPER FAST</STRONG></TD></TR></TABLE> ")
document.writeln (" </P>")

}

//END HIDE -->
</SCRIPT>

</BODY>
</HTML>