<?xml version="1.0" encoding="utf-8"?>
<!-- 
	This file is part of SpeedTest.

    SpeedTest is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    SpeedTest is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with SpeedTest.  If not, see <http://www.gnu.org/licenses/>.
 
 -->
<resources>
    <string name="app_name">SpeedTest</string>
    <string name="network_edge">Network : EDGE</string>
    <string name="network_3g">Network : 3G</string>
     <string name="network_detecting">Network : Detecting </string>
     
    <string name="update_speed">%s kbit/sec</string>
    <string name="update_downloaded">Downloaded %s of %s</string>
    <string name="update_connectionspeed">Connection time %s ms</string>
  
    <string name="update_downloaded_complete">Downloaded %s @ %s kbit/sec</string>

</resources>
